#assigning agents with source,sink and channel
amma.sources = sou
amma.sinks = hdsink sparksink
amma.channels = hdmem sparkmem

#configuring source
amma.sources.sou.type = exec
amma.sources.sou.command = tail -F /opt/gen_logs/logs/access.log

#configuring sink
amma.sinks.hdsink.type =hdfs
amma.sinks.hdsink.hdfs.dataType=Datastream
amma.sinks.hdsink.hdfs.rollsize=1048576
amma.sinks.hdsink.hdfs.rollInterval=300
amma.sinks.hdsink.hdfs.inUseSuffix= .txt
amma.sinks.hdsink.hdfs.path= hdfs://nn01.itversity.com:8020/user/shashankbh/jarvis/data/flume/


amma.sinks.sparksink.type = org.apache.spark.streaming.flume.sink.SparkSink
amma.sinks.sparksink.hostname = gw02.itversity.com
amma.sinks.sparksink.port = 12354
amma.sinks.sparksink.channel = memoryChannel

#configuring memory

amma.channels.hdmem.type = memory
amma.channels.hdmem.capacity = 1000
amma.channels.hdmem.transactionCapacity = 100
amma.channels.hdmem.byteCapacity=80000

amma.channels.sparkmem.type = memory
amma.channels.sparkmem.capacity = 1000
amma.channels.sparkmem.transactionCapacity = 100
amma.channels.sparkmem.byteCapacity=80000

#configuring channel
amma.sources.sou.channels = hdmem sparkmem
amma.sinks.hdsink.channel = hdmem
amma.sinks.sparksink..channel=sparkmem