amma.sources = sou
amma.sinks = sin
amma.channels = cha

amma.sources.sou.type = exec
amma.sources.sou.command = tail -F /opt/gen_logs/logs/access.log

amma.sinks.sin.type =hdfs
amma.sinks.sin.hdfs.dataType=Datastream
amma.sinks.sin.hdfs.rollsize=1048576
amma.sinks.sin.hdfs.rollInterval=300
amma.sinks.sin.hdfs.inUseSuffix= .txt
amma.sinks.sin.hdfs.path= hdfs://nn01.itversity.com:8020/user/shashankbh/jarvis/data/flume/

amma.channels.cha.type = memory
amma.channels.cha.capacity = 1000
amma.channels.cha.transactionCapacity = 100
amma.channels.cha.byteCapacity=80000

amma.sources.sou.channels = cha
amma.sinks.sin.channel = cha
