amma.sources = sou
amma.sinks = kafka
amma.channels = cha

amma.sources.sou.type = exec
amma.sources.sou.command = tail -F /opt/gen_logs/logs/access.log

amma.sinks.kafka.type = orh.apache.flume.sink.kafka.kafkaSink
amma.sinks.kafka.brokerList = nn01.itversity.com:6667,nn02.itversity.com:6667,rm01.itversity.com:6667
amma.sinks.kafka.topic = renganathan


amma.channels.cha.type = memory
amma.channels.cha.capacity = 1000
amma.channels.cha.transactionCapacity = 100
amma.channels.cha.byteCapacity=80000

amma.sources.sou.channels = cha
amma.sinks.kafka.channel = cha
